<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            /* width: 500px; */
            height: 400px;
            display: flex;
            border: 5px solid red;
          
          
        }

        .box {
            background-color: black;
            width: 500px;

            border: 3px solid hotpink;
           

        }

        .box1 {
            background-color: aqua;
align-self: center;
        }

        .box2 {
            background-color: green;
            align-self: flex-end;
        }

        .box3 {
            background-color: blue;
            align-self: baseline;
        }
        .box4{
            background-color: rgb(156, 194, 228);
            align-self: self-start;
        }
        .box5{
            background-color: rgb(64, 236, 179);
            align-self: self-end;
        }

        .top2 {
            color: black;
            border: 4px solid  black;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1>ALIGN-SELF=align-self: center; align-self: flex-end;align-self: baseline; align-self: self-start; align-self: self-end;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>

        <div class="box box4">
            <h1>4</h1>

        </div>
        <div class="box box5">
            <h1>5</h1>

        </div>
    </div>
    <footer> <a href="./link.html"> <h1>up</h1></a></footer>
</body>

</html>