<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            /* width: 500px; */
            height: 400px;
            display: flex;
            border: 5px solid black;
          
          
        }

        .box {
            background-color: antiquewhite;
            width: 200px;
            height: 200px;

            border: 3px solid black;
           

        }

        .box1 {
            background-color: aqua;
            flex-grow: 10;
        }

        .box2 {
            background-color: green;
            flex-grow: 7;
        }

        .box3 {
            background-color: blue;
            flex-grow: 1;
        }
        .box4{
            background-color: rgb(156, 194, 228);
           flex-grow: 5;
        }
        

        .top2 {
            color: black;
            border: 4px solid  black;
            background-color:green;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1> FLEX_GROW:  flex-grow: 10; flex-grow: 7; flex-grow: 1; flex-grow: 5;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>

        <div class="box box4">
            <h1>4</h1>

        </div>
     
    </div>
    <footer> <a href="./link.html"> <h1>up</h1></a></footer>
</body>

</html>