<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            width: 1200px;
            height: 400px;
            display: flex;
            border: 5px solid rgb(243, 143, 12);


        }

        .box {
            background-color: rgb(0, 102, 255);
            width: 700px;
            border: 3px solid black;

        }

        .box1 {
            background-color: rgb(238, 255, 0);
            flex-shrink: 2;
        }

        .box2 {
            background-color:red;
            flex-shrink: 1;
        }

        .box3 {
            background-color: blue;
            flex-shrink: 3;

        }

        .top2 {
            color: black;
            border: 4px solid black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1>FLEX_SHRINK: flex-shrink: 2; flex-shrink: 1;flex-shrink: 3;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>
    </div>
    <footer> <a href="./link.html">
            <h1>up</h1>
        </a></footer>
</body>

</html>