<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            /* width: 500px; */
            height: 400px;
            display: flex;
            border: 5px solid black;
          
          
        }

        .box {
            background-color:yellowgreen;
            width: 200px;
            height: 200px;

            border: 3px solid red;
           

        }

        .box1 {
            background-color: aqua;
            order: 5;
        }

        .box2 {
            background-color: green;
            order: 4;
        }

        .box3 {
            background-color: blue;
            order: 0;
        }
        .box4{
            background-color: rgb(156, 194, 228);
            order: 2;
        }
        .box5{
            background-color: rgb(64, 236, 179);
           order: 1;
        }

        .top2 {
            color: black;
            border: 4px solid  black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1>ORDER= order: 5;order: 4; order: 0; order: 2; order: 1;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>

        <div class="box box4">
            <h1>4</h1>

        </div>
        <div class="box box5">
            <h1>5</h1>

        </div>
    </div>
    <footer> <a href="./link.html"> <h1>up</h1></a></footer>
</body>

</html>