<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            /* width: 500px; */
            height: 400px;
            display: flex;
            border: 5px solid red;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content:space-around;
        }

        .box {
            background-color: red;
            width: 500px;

            border: 3px solid black;
           

        }

        .box1 {
            background-color: aqua;

        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }
        .box4{
            background-color: rgb(156, 194, 228);
        }
        .box5{
            background-color: rgb(64, 236, 179);
        }

        .top2 {
            color: black;
            border: 4px solid  black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1>ALIGN-CONTENT:SPACE_AROUND; flex-wrap: wrap;
            align-items: flex-start;
            align-content:space-around;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>

        <div class="box box4">
            <h1>4</h1>

        </div>
        <div class="box box5">
            <h1>5</h1>

        </div>
    </div>
    <footer> <a href="./contentlink.html"> <h1>up</h1></a></footer>
</body>

</html>