<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            display: flex;
            /* width: 500px; */
            height: 400px;
            display: flex;
            border: 5px solid red;

            flex-direction: row;
        }

        .box {
            background-color: red;
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .box1 {
            background-color: aqua;

        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: blue;
        }

        .top2 {
            color: black;
            border: 4px solid black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="top2">
        <h1>FLEX-DIRECTION:ROW;</h1>
    </div>
    <div class="top">

        <div class="box box1">

            <h1>1</h1>

        </div>

        <div class="box box2">
            <h1>2</h1>

        </div>
        <div class="box box3">
            <h1>3</h1>

        </div>
    </div>
    <footer> <a href="./flex.html">
            <h1>up</h1>
        </a></footer>
</body>

</html>